
SHEETY_USRERNAME="Arpi"
SHEETY_PASSWORD="Arpshchy-1099"
AMADEUS_API_KEY="cqT1GLvcGQZa4ZWaGARC4nRDDYlxZ9fY"
AMADEUS_SECRET="LGYh8OOt0xRmMr7W"
TWILIO_SID="ACb6af81946239f5fc3b281ac4e2c2657b"
TWILIO_AUTH_TOKEN="de9284a75203ec64cdfa7e453f9dd80a"
TWILIO_VIRTUAL_NUMBER="+18557302536"
TWILIO_VERIFIED_NUMBER="+16824454930"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/83303377009cd7092e0b6167e5a64548/copyOfCopyOfFlightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/83303377009cd7092e0b6167e5a64548/copyOfCopyOfFlightDeals/users"
EMAIL_PROVIDER_SMTP_ADDRESS="this is smtp.gmail.com for gmail but different for yahoo. check day 32"
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"